<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/style.min.css">
    <script defer src="js/script.js"></script>
    <title>NoTab</title>
</head>
<body>
    
   <main class="content-wrapper">    <!-- Content-wrapper -->
        <div class="container">
        <header class="header"> <!-- Header -->
                <div class="header-begin">
                    <div class="header-begin__logo">
                        NoTab
                    </div>
                    <div class="header-begin__login">
                        <a href="" class="header-begin__link">Login</a>
                    </div>
                </div>
        </header> <!-- Close Header -->

        <section class="intro"> <!-- Intro -->


            <div class="intro-wrapper">
                <div class="intro-descr">
                    <h1 class="title title_max">
                        A platform <br>
                        that works smarter
                    </h1>
                    <div class="intro-descr__inner">
                        <div class="line-block">
                            <div class="line"></div> 
                        </div>                       
                        <p class="intro-descr__text">
                            NoTab allows bars & nightclubs <br>
                            to manage, understand, and <br>
                            grow their business from <br>
                            a single dashboard
                        </p>
                    </div>
                </div>
                <div class="intro-linear">
                        <img src="img/iphoneX.png" alt="iphone-X" class="intro__img">
                </div>
            </div>
            <footer class="intro-footer">
                <h2 class="title title_medium">DOWNLOAD OUR APP</h2>
                <div class="intro-footer__platform">
                    <a href="" class="intro-footer__link">
                        <img src="img/appStore.png" alt="AppStore" class="intro-footer__img"></a>
                    <a href="" class="intro-footer__link">
                        <img src="img/GooglePlay.png" alt="GooglePlay" class="intro-footer__img">
                    </a>
                </div>
            </footer>


        </section> <!-- Close Intro -->

        <div class="comments">
            <div class="comments-article">
                <p class="comments-article__descr">
                    Would like to become
                    a member, please contact us
                </p>
                <a href="mailto:support@notab.com" class="comments-article__contact">support@notab.com</a>
            </div>
            <div class="comments-article">
                <p class="comments-article__descr">
                    Already a partner? 
                </p>
                <a href="#" class="comments-article__contact">Login</a>
            </div>
        </div>


    </div> <!-- Close Container-->

    <div class="upgrade">
        <img src="img/iphoneX.png" alt="Iphone-Rotate" class="upgrade__img">        
            <article class="upgrade-article">
                <h2 class="title">Our mission and vision</h2>
                <p class="upgrade-article__descr">
                    While technology is our sweet spot, we’ve developed our vision alongside
                    our customers to ensure your everyday problems are solved through simplistic tools. And as your business grows, we’ll grow right alongside with you. 
                </p>
        </article>
    </div>

    <section class="scanner"> <!-- Scanner -->


        <div class="scanner-background"></div>
        <div class="container">
            <div class="scanner-wrapper">
                <article class="scanner-article">
                    <h2 class="title">ID Scanner</h2>
                    <p class="scanner-article__descr">Scan, verify, and collect data on each person that walks through your door
                        to humanize your data. You also get
                        a digital 86 list as well as a citywide ban list to keep your venue safe.</p>
                </article>
                <div class="scanner-image">
                    <img src="img/iphoneVer.png" alt="Verification" class="scanner-image__item">
                    <img src="img/iphoneLoaded.png" alt="VerificationLoaded" class="scanner-image__item">
                </div>
            </div>
        </div>


    </section> <!-- Close Scanner -->


    <section class="tools">
        <div class="container">
            <div class="tools-wrapper">
                <article class="tools-article">
                    <h2 class="title">BI Tool Integration</h2>
                    <p class="tools-article__descr">
                        We use Business Intelligence Tool that allows you to be updated what is happening in your business just by one click. Track revenue
                        and profit by one click.
                    </p>
                </article>
                <div class="tools-images">
                    <img src="img/diag1.png" alt="toolIcon" class="tools-images__item tools-images__item-position">
                    <img src="img/round.png" alt="toolIcon2" class="tools-images__item tools-images__item-position2">
                    <img src="img/tool.png" alt="toolIcon3" class="tools-images__item tools-images__item-position3">
                    <img src="img/puprleDiag.png" alt="toolIcon4" class="tools-images__item tools-images__item-position4">
                    <img src="img/linearDiag.png" alt="toolIcon5" class="tools-images__item tools-images__item-position5">
                    <img src="img/helloPurrweb.png" alt="toolIcon6" class="tools-images__item tools-images__item-position6">
                    <img src="img/round2.png" alt="toolIcon7" class="tools-images__item tools-images__item-position7">
                </div>
            </div>
        </div>
    </section>


    <div class="qr-code">
        <section class="preview">
            <div class="preview-first__bg">
                <div class="container">
                    <h2 class="title preview-first__bg-title">QR code</h2>
                </div>
            </div>
            <div class="preview-second__bg"></div>
        </section>
            <div class="container">
                <div class="qr-code__content">
                <div class="qr-code__descr">
                    <p class="qr-code__text">
                        No more conflict situations due to wrong <br>
                         order. The guest selects the positions, <br>
                         and after that an individual QR code <br>
                         of his order is generated
                    </p>
                    <div class="qr-code__text-image">
                        <a href="" class="qr-code__link">
                            <img src="img/appStore.png" alt="appStore" class="qr-code__img">
                        </a>
                        <a href="" class="qr-code__link">
                            <img src="img/GooglePlay.png" alt="googlePlay" class="qr-code__img">
                        </a>
                    </div>
                </div>
                <div class="qr-code__mobile">
                    <img src="img/iphoneqr1.png" alt="iphoneQr" class="qr-code__mobile-img_position1">
                    <img src="img/iphoneqr2.png" alt="iphoneQr2" class="qr-code__mobile-img_position2">
                </div>
            </div>
        </div>
    </div>
    <section class="generate-qr">
        <section class="qr-code__scan">
            <div class="container">
               <div class="qr-code__scan-block">
                <img class="qr-code__scan-img" src="img/scan.png" alt="scan">
                <div class="qr-code__scan-arrow">
                    <img src="img/arrow.svg" alt="arrow" class="qr-code__scan-arrow_img">
                    <div class="qr-code__scan_text">Scan QR-code</div>
                </div>
                </div>
            </div>
        </section>
    
        <section class="generate">
            <div class="container">
                <div class="generate-title">
                    <h2 class="title">Generate your <br> QR-code</h2>
                    <p class="generate-title__descr">
                        The guest QR code is scanned <br>
                        by the staff and automatically sent
                    </p>
                </div>
            </div>
        </section>
    </section>


    <section class="order">
        <div class="container">
            <div class="order-title">
                <h2 class="title">Easier ordering.
                    Happier guests.</h2>
                <div class="order-title__descr">
                    NoTab makes it simple for patrons to easily
                </div>
            </div>
            <div class="order-image">
                <img src="img/iphoneXsLong.png" alt="orderImage" class="order-image__item">
                <div class="order-image__descr order-image__position1">No more lost or
                    forgotten credit cards</div>
                <div class="order-image__descr order-image__position2">No more lost or
                    forgotten credit cards</div>
                <div class="order-image__descr order-image__position3">No more split
                    your tab</div>
                <div class="order-image__descr order-image__position4">Skip the line</div>
            </div>
        </div>
    </section>


    <div class="notab">
            <img src="img/screen.png" alt="notabImg" class="notab__img">
    </div>

    
    <section class="feedback">
        <div class="container">
            <div class="feedback-wrapper">
                <div class="feedback-title">
                    <h2 class="title">Get in Touch</h2>
                    <p class="feedback-title__descr">
                        Have questions about Noble or just want to say hello?
                        Drop us a line and a member of our team will getback to you shortly.
                    </p>
                </div>

                <form action="#" class="feedback-form">
                        <input  placeholder="Name" name="name" type="text" class="feedback-form__input _req">
                        <input  placeholder="Venue Name" name="venue-name" type="text" class="feedback-form__input _req">
                    <div id="venue" class="feedback-form__venue">
                            <input  placeholder="Venue City" name="venue-city" type="text" class="feedback-form__venue-input feedback-form__input _req">
                            <input  placeholder="State City" name="state-city" type="text" class="feedback-form__venue-input feedback-form__input _req">
                    </div>
                        <input id="mail"   placeholder="Email"  name="email" type="email" class="feedback-form__input _req">
                        <input  placeholder="Subject"  name="subject" type="text" class="feedback-form__input _req">
                        <textarea  placeholder="Message" name="message" cols="79" rows="5" class="feedback-form__textarea"></textarea>
                    <input type="submit" class="feedback-form__btn" value="Send">
                </form>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer__download">
                <h2 class="title">DOWNLOAD OUR APP</h2>
                <div class="footer__download-wrapper">
                    <a href="#" class="footer__link">
                        <img src="img/appStore.png" alt="AppStore" class="footer__img">
                    </a>
                    <a href="#" class="footer__link">
                        <img src="img/GooglePlay.png" alt="GooglePlay" class="footer__img">
                    </a>
                </div>
            </div>
            <div class="footer-contacts">
                <div class="footer-contacts__block footer-contacts__block_before">
                    <h3 class="footer-contacts__title">NOTAB</h3>
                    <div class="footer-contacts__order">
                        Contact us: <br>
                        <a href="mailto:support@notab.com">support@notab.com</a>
                    </div>
                    <div class="footer-contacts__data">© 2020 - NoTab®</div>
                </div>
                <div class="footer-contacts__block">
                    <a href="" class="footer-contacts__link">Terms to use</a>
                    <a href="" class="footer-contacts__link">Privacy policy</a>
                </div>
            </div>
        </div>
    </footer>


   </main> <!-- Close Content-wrapper -->
   <div class="push push_hide">
        <div class="push__descr">We use cookie to improve your experience on our site. By using our site you consent cookies. </div>
        <button class="push__btn">ОК</button>
    </div>
</body>
</html>